<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imageHinh"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-light"
        android:lineHeight="20px"
        android:layout_below="@id/imageHinh"
        android:id="@+id/txtThongTin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtLoi"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageHinh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-111dp"
        android:textStyle="bold" />

    <Button
        android:text="Quét mã QR CODE"
        android:layout_below="@id/txtThongTin"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>